Starting audit...
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:5: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:7: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:8: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:9: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:11: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:12: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:15: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:16: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:20: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:22: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:34: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:41: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:46: Line is longer than 100 characters (found 124). [LineLength]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:52: Line is longer than 100 characters (found 116). [LineLength]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:57: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:60: Abbreviation in name 'MOD' must contain no more than '1' capital letters. [AbbreviationAsWordInName]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:60: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:62: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:64: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:65: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:66: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:67: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:68: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:69: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Colorare.java:71: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:5: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:6: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:7: Distance between variable 'output' declaration and its first usage is 5, but allowed 3.  Consider to make that variable as final if you still need to store its value in advance (before method calls that might do side effect on original value). [VariableDeclarationUsageDistance]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:7: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:9: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:10: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:11: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:14: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:15: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:19: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:22: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:26: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:29:12: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:34: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:42: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Servere.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:5: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:6: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:7: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:9: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:10: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:11: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:12: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:15: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:16: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:19: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:22: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:41: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:42: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:59: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:60: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/rrapo/Desktop/PA/tema1/check_public/./Compresie.java:64: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
Audit done.
